<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/Kruwed/kruwed.github.io/master/images/Background.png');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; /* Keep the background fixed when scrolling */
            height: 100vh; /* Set the height to 100% of the viewport height */
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <h1>Coinjoin coordination & support for Wasabi Wallet by Kruw</h1>
    <p>I am coordinating Wasabi Wallet coinjoins for *FREE*! To participate, paste this in your settings: https://btcpay.kruw.io/plugins/wabisabi-coordinator/</p>

 <h2>Go to the Coordinator Settings from the coinjoin status box</h2>
    <img src="https://raw.githubusercontent.com/Kruwed/kruwed.github.io/master/images/Shortcut.png" alt="Change coordinator" style="max-width: 100%; height: auto;">

    <h2>Paste the connection info and click the "Restart Wasabi" text</h2>
    <img src="https://raw.githubusercontent.com/Kruwed/kruwed.github.io/master/images/Switch%20Coordinator.png" alt="Restart Wasabi" style="max-width: 100%; height: auto;">

    <h2>Need support?</h2>
    <p>
        Github: <a href="https://github.com/WalletWasabi/WalletWasabi/discussions">https://github.com/WalletWasabi/WalletWasabi/discussions</a><br>
        Telegram: <a href="https://t.me/wasabiwallet">https://t.me/wasabiwallet</a><br>
        Discord: <a href="https://discord.gg/nm7YHEZnJs">https://discord.gg/nm7YHEZnJs</a><br>
        Reddit: <a href="https://www.reddit.com/r/WasabiWallet/">https://www.reddit.com/r/WasabiWallet/</a>
    </p>

</body>
</html>

